# WeatherApp

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  SelectCityFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/adapter/: SelectCityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/objects/: OpenWeather.kt
app/src/main/java/com/example/weatherapp/service/: ApiFactory.kt  RetrofitFactory.kt  Service.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_select_city.xml  fragment_weather.xml  refresh_layout.xml  view_weather_adapter.xml  weather_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
